<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #f0f0f0;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            font-size: 32px;
            color: #333333;
        }

        .header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }

        .section {
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .section h2 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 15px;
        }

        .section ul {
            list-style: none;
        }

        .section li {
            margin-bottom: 10px;
        }

        .section li span {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .section p {
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .footer {
            padding: 20px;
            background-color: #f0f0f0;
            text-align: center;
        }

        .footer p {
            font-size: 14px;
            color: #333333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>NAKUL VIJAY</h1>
            <img src="nakul.jpeg" alt="Nakul Vijay">
        </div>
        <div class="section">
            <h2>EDUCATION</h2>
            <ul>
                <li><span>B.Tech in Information Technology</span>Government Engineering College Palakkad (2020 -
                    present)</li>
                <li><span>Higher Secondary Education</span>Vijayaraj Public School,Thrissur (2018)</li>
                <li><span>High School Education</span>METEMHSS,Mannarkkad (2016)</li>
            </ul>
        </div>
        <div class="section">
            <h2>EXPERIENCE</h2>
            <ul>
                <li><span>Campus Lead</span>µLearn GECSKP</li>
                <p>µLearn is a synergic philosophy of education, with a culture of mutual
                    learning. Have organized and coordinated events on campus, including
                    social events, workshops, conferences, and cultural activities.
                </p><br>
                <li><span>Excom Member</span>Beacon GECSKP</li>
                <p>Being a part of Beacon, a Charity Club dedicated to volunteering time, skills, and resources to help
                    others in need and make a positive impact on the community, is a wonderful way to give back.</p><br>
                <li><span>IEEE Volunteer</span>IEEE SB GECSKP</li>
                <p>Actively communicated and coordinated activities related to the organization's events, simultaneously
                    dedicating time to enhancing
                    project management, teamwork, and leadership skills.</p>

            </ul>
        </div>
        <div class="section">
            <h2>INTERNSHIP</h2>
            <ul>
                <li><span>Engineer Intern</span>Bharat Electronics Limited (06/2023)</li>
                <p>
                    1) Comprehensive understanding of how large corporations operate,
                    recognizing that they are intricately organized into various Strategic
                    Business Units (SBUs).<br><br>
                    2) Knowledge of Project Akash-NG , a surface-to-air guided missile
                    system with the impressive capability to engage multiple targets at
                    ranges spanning from 70 to 80 kilometers.<br><br>
                    3) Comprehend that the Akash missile system incorporates Onboard
                    Software components like the Autopilot, Command Decoder, as well
                    as Ground System Software , including the Control Center, Testing
                    Software, FCC, all developed by the Software Division of BEL<br><br>
                </p>
            </ul>
        </div>
        <div class="section">
            <h2>SKILLS</h2>
            <ul>
                <li><span>Python</span>Intermediate</li>
                <li><span>Artificial Intelligence</span>Beginner</li>
                <li><span>Web Development</span>Intermediate</li>

            </ul>
        </div>
        <div class="section">
            <h2>PROJECTS</h2>
            <ul>
                <li><span>Stress Buster in Work Environment</span> (10/2023)</li>
                <p>Designed and implemented a holistic Stress Buster Program in the work environment, integrating
                    innovative features such as chat support, engaging games, and rejuvenating meditation sessions to
                    foster a balanced and resilient workplace culture</p><br>
                <li><span>Green Gamify - The Recycling Quest</span> (08/2023 - present)</li>
                <p>Created an interactive mobile game to promote waste management, recycling, and sustainability
                    awareness through virtual environmental cleanup and transformation activities, fostering
                    eco-consciou</p><br>
                <li><span>Smart Traffic Light System Using Vehicle Density</span> (10/2022 - 03/2023)</li>
                <p>Developed a Smart Traffic Light System using real-time vehicle density analysis, computer vision,
                    technologies to optimize signal timings, reducing congestion and improving road safety,
                    demonstrating
                    expertise in urban traffic management.</p><br>
                <li><span>Military Database System</span> (07/2021 - 12/2021)</li>
                <p>Designed and deployed a secure, efficient database for defense operations, enhancing data management,
                    security, and operational efficiency while ensuring strict compliance with security standards</p>
                <br>

            </ul>
        </div>
        <div class="section">
            <h2>CERTIFICATES</h2>
            <ul>
                <li><span>Google IT Support Professional Certificate by Google</span> (12/2022)</li>
                <li><span>Machine Learning for All by University of London</span> (12/2022)</li>
                <li><span>Workshop on Artificial Intelligence by IEEE SB GECPKD </span> (12/2022)</li>
                <li><span>Workshop on Digital Marketing from NITC</span> (11/2022)</li>

            </ul>
        </div>
        <div class="section">
            <h2>ACHIEVEMENTS</h2>
            <ul>
                <li><span>YIP (Young Innovators Programme) - District Level Winner</span> (10/2022)</li>
                <p>
                    K-BUS - Presented a concept to introduce a real-time live tracking feature
                    for KSRTC buses, enhancing the overall experience for customers.
                </p>
            </ul>
        </div>
        <div class="section">
            <h2>INTERESTS</h2>
            <ul>
                <li><span>Films</span></li>
                <li><span>Yoga</span></li>
                <li><span>Music</span></li>
            </ul>
        </div>
    </div>
</body>

</html>